{
  "rewrites": [
    {
      "source": "/links",
      "destination": "https://waseemnasir-links.vercel.app"
    },
    {
      "source": "/links/",
      "destination": "https://waseemnasir-links.vercel.app"
    },
    {
      "source": "/links/:path*",
      "destination": "https://waseemnasir-links.vercel.app/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/hanna",
      "destination": "https://hanna-naswah.vercel.app",
      "permanent": false
    },
    {
      "source": "/hanna/:path*",
      "destination": "https://hanna-naswah.vercel.app",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "waseemnasir.com" }],
      "destination": "https://www.waseemnasir.com/$1",
      "permanent": true
    }
  ]
}
