{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "waseemnasir.com" }],
      "destination": "https://www.waseemnasir.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/links",
      "destination": "https://waseemnasir-links.vercel.app"
    }
  ]
}
